# CuebueApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/cuebue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cuebue/: Add_Profile.java  Dashboard.java  Login.java  MainActivity.java  Main_View_Balance.java  Manage_Profile.java  Mobile_Top_Up.java  OTP.java  ProfileDetails.java  Sign_Up.java  Success.java  Top_Up_Preview.java  TransPreview.java  Transfers.java
app/src/main/java/com/project/cuebue/dtb/: DBConnector.java  DBHelper.java  UserDetails.java
app/src/main/res/drawable/: rounded_edittext.xml  thumbs.xml  track.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_dashboard.xml  activity_login.xml  activity_main_view_balance.xml  activity_manage_profile.xml  activity_mobile_top_up.xml  activity_otp.xml  activity_sign_up.xml  activity_success.xml  activity_top_up_preview.xml  activity_trans_preview.xml  activity_transfers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/cuebue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
